Main:
import turtle
import pandas as pd
from turtle import Turtle
screen = turtle.Screen()
screen.title("U.S. States Game")
image = "blank_states_img.gif"
screen.addshape(image)
turtle.shape(image)
states_guessed_correctly = []

game_on = True
correct_guess = 0
while game_on:
    with open("50_states.csv") as states_data:
        data = pd.read_csv(states_data)
        states_list = data.state.to_list()
        user_answer = screen.textinput(title=f"Guessed {correct_guess}/50 States Correct", prompt="What is your guess?").capitalize()

        if user_answer == "Exit":
            states_to_learn = [state for state in states_list if state not in states_guessed_correctly]
            learning_data = pd.DataFrame(states_to_learn)
            learning_data.to_csv("Learning_data.csv")
            break

        if user_answer in states_list:
            turtle = Turtle()
            turtle.hideturtle()
            turtle.penup()
            # Get state 'row'
            state_data = data[data.state == user_answer]
            # column headings saved as attributes
            turtle.goto(int(state_data.x), int(state_data.y))
            turtle.write(arg=user_answer, font=("arial", 12, "bold"))
            correct_guess += 1
            states_guessed_correctly.append(user_answer)
            if correct_guess == 50:
                game_on = False
                turtle.goto(0,0)
                turtle.write(arg="You got all the states!", font=("arial", 25, "bold"))
screen.exitonclick()


File 2: 50_states.csv:

state,x,y
Alabama,139,-77
Alaska,-204,-170
Arizona,-203,-40
Arkansas,57,-53
California,-297,13
Colorado,-112,20
Connecticut,297,96
Delaware,275,42
Florida,220,-145
Georgia,182,-75
Hawaii,-317,-143
Idaho,-216,122
Illinois,95,37
Indiana,133,39
Iowa,38,65
Kansas,-17,5
Kentucky,149,1
Louisiana,59,-114
Maine,319,164
Maryland,288,27
Massachusetts,312,112
Michigan,148,101
Minnesota,23,135
Mississippi,94,-78
Missouri,49,6
Montana,-141,150
Nebraska,-61,66
Nevada,-257,56
New Hampshire,302,127
New Jersey,282,65
New Mexico,-128,-43
New York,236,104
North Carolina,239,-22
North Dakota,-44,158
Ohio,176,52
Oklahoma,-8,-41
Oregon,-278,138
Pennsylvania,238,72
Rhode Island,318,94
South Carolina,218,-51
South Dakota,-44,109
Tennessee,131,-34
Texas,-38,-106
Utah,-189,34
Vermont,282,154
Virginia,234,12
Washington,-257,193
West Virginia,200,20
Wisconsin,83,113
Wyoming,-134,90
